html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration-style:wavy; /*add wavy*/
}

.skip a{
  background: white;
  /*left: 0;*/
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position:absolute; /*position relative to a parent. it's confusion*/
  left:-500px;  /*Avery code LOOK INTO WHY*/
  top:-40px; /*Avery code*/

  /*Your code here - position relative to the parent */
  /*Your code here - place 500px left and 40px higher */
}
.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

/**************Avery Code************************/
:focus{
  border: 2px dotted black;
}
/*Your code here*/
/*Add the selector and code to put a 2px black
border around all elements in focus.*/
/********************************************/

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

nav{
  width:100%;  /*Avery code*/
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  /*Your code here*/
  /*Span the top row*/
  grid-column:1 / span 3;
  grid-row:1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /* Your code here */
  background-color:#858585;
  background-image: url('../images/header.jpg'); /* Set background-image to header.jpg in the images folder * ADD BACKGROUND COLOR AS BACKUP*/
  grid-row:2; /*ADD GRID COLUMN AS WELL/ grid-column: 1 / span all; */
  grid-column: 1 / span all;
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

img {
  width:100%;
}

/*********AVERY CODE************/
.container{
  display:grid;
  width: 100%;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap:30px;
}

/*****************************/
.about, .method, .clients, .contact{
  grid-column: 2 / span 1;
  /*Your code here */
  /* See documentation for mobile view */
}

.about-image, .method-image, .clients-image, .contact-image{
  grid-column:1 / span all;
  max-height:500px;
  overflow:hidden;
   /*Your code here */
   /* See documentation for mobile view */
}

.about, .about-image{
  grid-row:3;
  /*Your code here */
  /* See documentation for mobile view */
}

.method, .method-image{
  grid-row:4;
  /*Your code here */
  /* See documentation for mobile view */
}

.clients, .clients-image{
  grid-row:5;
  /*Your code here */
  /* See documentation for mobile view */
}

.contact, .contact-image{
  grid-row:6;
  /*Your code here */
  /* See documentation for mobile view */
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  align-content:center;
  overflow:auto;
  max-height:25vh;

  /*Your code here:*/
  /*Align the content in the center */
}

@media all and (min-width: 800px){

  .skip a:focus{
    background: white;
    top: 20px;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
  }



  .container{
    display:grid;
    grid-template-columns:50px auto 500px auto 50px;
    grid-template-rows:70px 400px 400px 400px 400px 400px 100px
    /*Your code here */
    /* See documentation for desktop view */
  }

  nav{
    display:inline;
    background-color: #ddd;
    text-align:right;
    padding:35px 0px;
    align-self: center;
    grid-row:1;
    grid-column: -1 / span all;
  }

   .about, .clients, .method-image, .contact-image {
     grid-column: 3 / span 2;
    /*Your code here */
    /* See documentation for desktop view */
  }

  .method, .contact, .about-image, .clients-image {
    grid-column: 2 / span 2;
    /*Your code here */
    /* See documentation for desktop view */
  }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
